body{
    margin: 0;
    font-family: 'Roboto', sans-serif;  
    display: flex;
    flex-direction: column;
}
/*loader*/
@keyframes container{
    0% {
      z-index:2;
      opacity:1;
    }
    25%{
      opacity:0.8;
    }
    65%{
      opacity:0.5;
    }
    85%{
      opacity: 0.3;
    }
    100% {
      opacity:0;
      visibility:hidden;
      z-index:0;
    }
  }
  #loader {
    margin: 0;
    width: 100%;
    height: 100vh;
    position: fixed;
    bottom:0;
    left:0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    animation: container 1000ms 2000ms ease-in-out both;
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    z-index: 2;
    opacity:1 ;
  }

  #logo-load{
      width:200px;
      
  }
/*code css hors loader*/
#fonctionnement,#restaurant{
    font-size: 1.7em;
}
.contactLink{
    color: white;
}
header{
    height:70px;
}
#section2{
    background-color: #FAFAFA;
}
#section4{
    background-color:#F6F6F6;
}
footer{
    background-color: #353535;
    position:relative
}
.img-menu
{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}
#btn-restaurant{
    border-radius: 20px;
    background-color:#9356DC;
    width: 200px;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
#btn-restaurant:hover{
    box-shadow: 5px 5px 5px #87CEEB;
    background-image: linear-gradient(0deg,rgba(147,86,220,.9),rgba(255,121,218,.9));

}
.itemrestaurant{
    border-radius: 20px;
    margin-bottom: 20px;
    background-color: white;
    width: 96%;
    margin-left: 2%;
    position: relative;
}
#explorer{
    color: white;
    font-size: 0.9em;
}
#parisbelleville{
    display: flex;
    justify-content: center;
    margin-left: 7px;
}
.fa-store:before {
    color: blue;
}
.button-menu{
    border-radius: 15px 15px 15px 15px;
    margin-left: auto;
    margin-right: auto;
    margin-top:2%;
    height: 50px;
    width: 90%;
    background-color: #f5edff;
}
#reservez{
    width: 165px;
    margin-left: auto;
    margin-right: auto;
    FONT-SIZE: 0.9em;
    TEXT-ALIGN: CENTER;
    margin-top: 0;
}
#decouvrez{
    font-weight: 100;
    font-size: 1em;
    width: 64%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
a{
    text-decoration:none;
    color: white;
}
h2,h3{
    color: black;
    margin-left: 20px;
    font-size: 1.2em;
}
h3{
    font-weight: 400;
}
li{
    color: white;
}
ul{
    list-style: none;
    margin-top: -17px;
    margin: 0;
}
.fontawesome{
    display: flex;
}
.fa, .fas {
    color:#7E7E7E;
}
.fa-utensils,.fa-hands-helping{
    color: white;
}
#logoohmyfoodfooter{
    width: 140px;
    margin-left:43px;
    margin-top: 10px;
}
#ohmyfoodlogo
{
    font-size: 1em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 18px;
}
#containersection4{
    display: flex;
    margin-left:auto;
    margin-right: auto;
    flex-direction: column;
}
.number{
    border-radius: 30px 30px;
    height: 20px;
    width: 20px;
    background-color: #9356DC;
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 17px;
    margin-left: -7PX
}
.fa-mobile-alt:before {
    margin-left: 20px;
}
.fa-list-ul:before{
    margin-left: 20px;
}
.fa-store:before{
    margin-left: 20px;
}
#container-section1{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #f3f3f3;
    box-shadow: 5px 5px 5px 6px gainsboro;
}
#block-logo{
    display: flex;
}
.title-picture-block{
    display: flex;
    flex-direction:row;
    justify-content: space-between;

}
.logo-heart{
    height: 32px;
    margin-top: 20px;
    margin-right: 1%;
}
.fa-heart:before {
    FONT-SIZE: 1.5em;
    color: black;
}
.sub_tittle{
    margin-top: -17px;
}
.fa-map-marker-alt:before {
    color: black;
}
.new{
    width: 75px;
    height: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #99e2d0;
    border-radius: 2px;
}
.new-txt{
    color: #1b6150;
}











/*CSS menu restaurant*/

#photo-menu{
    width: 100%;
    height: 500px;
    object-fit: cover;
}
#block{
    width: 96%;
    background-color: #F6F6F6;
    border-radius: 30px 30px 0px 0px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    margin-top: -70px;
}
#block-menu{
    display: flex;
    flex-direction: column;

}
.menuEntree{
    width: 100%;
       animation: FadeIn 1500ms linear;
    animation-fill-mode: both;
}

.menuPlat{
    width: 100%;
       animation: FadeIn 2500ms linear;
    animation-fill-mode: both;
}
.menuDessert{
    width: 100%;
       animation: FadeIn 3500ms linear;
    animation-fill-mode: both;
}


.price-menu{
    background-color: #FFFFFF;
    width: 90%;
    height: auto;
    margin-top: 3%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    box-shadow: 0 0 3px grey;
}
#container-order{
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 150px;
    height: 50px;
    border-radius: 30px;
    background-color:#9356DC;
    display: flex;
    align-items: center;
}
#container-order:hover{
    box-shadow: 5px 5px 5px #87CEEB;
    background-image: linear-gradient(0deg,rgba(147,86,220,.9),rgba(255,121,218,.9));

}
#order{
    color: white;
}
.container-title-menu{
    display: flex;
    flex-direction: row;
   
}

.price{
    margin-right: 20px;
    margin-top: 0px;
    font-weight: bold;
}
#block1{
    display: flex;
    justify-content: space-between;
}
#heart{
    margin-top: 27px;
    margin-right: 20px;
    font-size: 1.2em;
}
#logo-ohmyfood{
    width: 90%;
    text-align: center;
}
#arrow{
    margin-top: 7px;
    margin-left: 13px;
    
}
.title-menu{
    padding-top: 15px;
    margin-left: 20px;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis; 
    white-space: nowrap;
    width: 75%;
}
.sub_title_menu{
    margin-top: 0px;
    margin-left: 20px;
    overflow: hidden;
    text-overflow: ellipsis; 
    white-space: nowrap;
    
}
.line{
    border: solid #99e2d0;
    width: 45px;
    margin-left: 20px;
    margin-top: -18px;
}
#title_menu{
    font-family: 'Shrikhand', cursive;
    font-size: 1.8em;
}
#block-btn{
    height: 150px;
}


.btn-heart {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 60px;
    font-size: 1.5rem;
    border: transparent;
    background-color: transparent;
    position: absolute;
    right: 0;
    /* margin-top: -7px; */
}
.btn-heart .gradient, .btn-heart .nograd {
   
    display: flex;
    align-items: center;
    justify-content: center; 
     position: absolute;

}
.btn-heart .gradient {
    background-color: transparent;
    color: black;
}
.btn-heart .nograd {  
    z-index: -1;
    width: 100%;
    height: 0%;
}

.btn-heart:hover .gradient {
    color: transparent;
    z-index: -1;
  }
.btn-heart:hover .nograd {
    z-index: 1;
    background: -webkit-linear-gradient(#9356DC, #FF79DA);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: height 0.6s linear;
    height: 100%;
   
    /* margin-top: -10px; */
}
.btn-heart:active .gradient {
    color: transparent;
    z-index: -1;
}

.btn-heart:active .nograd {
    z-index: 1;
    background: -webkit-linear-gradient(#9356DC, #FF79DA);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: height 0.9s linear;
    height: 100%;
}

.test{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
    margin-top: -13px;
}



@media (min-width : 1024px){
    #container-menu{
        display: flex;
        flex-direction: row;
    }
    .button-menu{
        width: 30%;
    }
    #containersection4{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .itemrestaurant{
        width: 47%;
    }
    
}
@media (min-width : 1088px){
    
    #block-menu{
        flex-direction: row;
    }
    
}

@media (max-width: 1087px){
    #block{
        width: 100%;
    }
}
    


/*animation*/

menuEntree{ animation-delay: 1s;}

menuPlat{ animation-delay: 2s;}

menuDessert{ animation-delay: 3s;}

.price-menu:nth-child(1) {animation-delay: 1.0s; }
.price-menu:nth-child(2) {animation-delay: 1.2s; }
.price-menu:nth-child(3) {animation-delay: 1.4s; }
.price-menu:nth-child(4) {animation-delay: 2.4s; }
.price-menu:nth-child(5) {animation-delay: 2.6s; }
.price-menu:nth-child(6) {animation-delay: 2.8s; }
.price-menu:nth-child(7) {animation-delay: 3.2s; }
.price-menu:nth-child(8) {animation-delay: 3.4s; }
.price-menu:nth-child(9) {animation-delay: 3.6s; }
.price-menu:nth-child(10) {animation-delay: 3.8s; }
.price-menu:nth-child(11) {animation-delay: 4s; }

.price-menu{
    animation: FadeIn 500ms linear;
    animation-fill-mode: both;
}

@keyframes FadeIn{
    0%{
        opacity: 0;
        transform: scale(.1);
    }
    85%{
        opacity: 1;
        transform: scale(1.05);
    }
    100%{
        transform: scale(1);
    }
}





.fa-check-circle{
    color: #8ee2ff;
    border: 1px solid rgba(255, 255, 255, 0.952);
    background-color: white;
    border-radius: 50%;
    margin: auto;
    overflow:hidden;
    
}

@keyframes rotation {
    from {
        transform: rotate(90deg);
    }
    to { 
        transform: rotate(0deg);
    }
}
@keyframes rotationInverse{
    from{
      transform: rotate(0deg);
    }
    to{
      transform: rotate(90deg)
    }

}



 .price-menu:hover .fa-check-circle{
   animation: rotation 500ms ease;
 }
 .price-menu:not(:hover) .fa-check-circle{
   animation: rotationInverse 300ms ease;
  
 }

.animation{
    width: 0px;
    background-color:#99e2d0;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px 10px 10px 0px;
    overflow: hidden;
    margin-top: -49px;
    z-index: 2;
}

.price-menu:hover .animation{
    width: 20%;
    transition-duration: 500ms;
}

.price-menu:not(:hover) .animation{
   transition: width 300ms linear;
   width: 0%;
}



.footerTop{
    margin-left: 4px;
}

#remonte{
    margin-top: -17px;
}
.fa-utensils{
    margin-left: 4px;

}
.right{
    margin-left: 24px;
}






.fa-map-marker-alt, .fa-map-marker-alt, .fa-mobile-alt, .fa-store, .fa-hands-helping,.fa-list-ul, .fa-arrow-left{
    margin-top: 20px;
}